package ru.redactor.patterns.grand.behavioral.littlelanguage;

public abstract class Combination {

    /**
     * Если данная строка содержит слова, которые нужны этому объекту Combination, метод
     * возвращает массив целых чисел. В большинстве случаев в массиве находятся значения
     * смещений слов в строке, которые соответствуют этой комбинации.
     * Однако, если массив пустой, то все слова в строке соответствуют комбинации. Если
     * данная строка не содержит слов, требуемых объектом Combination, то этот метод
     * возвращает null
     */
    abstract int[] contains(String str);
}
